{ 
    "tooken"  : "NTYyNzM5MTY1NjkxNzcyOTMw.XgBTnw.rYUkGuaRGf8pCySDFnp8ev6mWfU",
    "prefix" : ".",
    "token" : "NzY0OTYxODUwNjAwMzI1MTMx.X4N4PQ.lb4bCaFrHPLuuPVIJeUVO5d1HKY",
    "ownerID" : "420387543918313473"

  }